# Local configuration for meta-technexion images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

MACHINE = "edm1-cf-imx6"
KERNEL_DEVICETREE = " \
    imx6dl-edm1-cf_fairy.dtb \
    imx6dl-edm1-cf-pmic_fairy.dtb \
    imx6q-edm1-cf_fairy.dtb \
    imx6q-edm1-cf-pmic_fairy.dtb \
"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe6/tn-mender/sstate-cache"
#TMPDIR = "/oe6/tn-mender/tmp-rocko"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"

# mender stuff
MENDER_ARTIFACT_NAME = "tn-t1"
INHERIT += "mender-image mender-install mender-uboot"
MENDER_SERVER_URL = "https://fractal.jumpnow"

MENDER_UBOOT_STORAGE_INTERFACE = "mmc"
MENDER_UBOOT_STORAGE_DEVICE = "0"
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"
IMAGE_ROOTFS_SIZE = "1048576"
MENDER_STORAGE_TOTAL_SIZE_MB = "3360"
MENDER_PARTITION_ALIGNMENT_KB = "4096"
MENDER_BOOT_PART_SIZE_MB = "8"
MENDER_DATA_PART_SIZE_MB = "1280"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1 = "0x400000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2 = "0x600000"
